


















OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251228122512</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM><ACCTID>
4984000000006034
</ACCTID></CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20240526</DTSTART>
<DTEND>20241217</DTEND>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241217</DTPOSTED>
<TRNAMT>24.00</TRNAMT>
<FITID>2024121749840000000060340000000000</FITID>
<MEMO>DESC AUTOMATICO ANUD. TIT-PARC 03/12 BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241129</DTPOSTED>
<TRNAMT>4025.85</TRNAMT>
<FITID>2024112949840000000060340000000001</FITID>
<MEMO>PGTO. CASH AG.    1199 000119900  200100</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241202</DTPOSTED>
<TRNAMT>42.18</TRNAMT>
<FITID>2024120249840000000060340000000002</FITID>
<MEMO>Uber   *UBER   *TRIP   Sao Paulo     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241128</DTPOSTED>
<TRNAMT>-110.75</TRNAMT>
<FITID>2024112849840000000060340000000003</FITID>
<MEMO>VOTRE                  SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241208</DTPOSTED>
<TRNAMT>-105.00</TRNAMT>
<FITID>2024120849840000000060340000000004</FITID>
<MEMO>ZIG*EXPOSICAO THE FRIE SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241208</DTPOSTED>
<TRNAMT>-348.04</TRNAMT>
<FITID>2024120849840000000060340000000005</FITID>
<MEMO>ANDIAMO                SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241209</DTPOSTED>
<TRNAMT>-70.89</TRNAMT>
<FITID>2024120949840000000060340000000006</FITID>
<MEMO>SONEDA PERFUMARIA      RIO CLARO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241121</DTPOSTED>
<TRNAMT>-185.13</TRNAMT>
<FITID>2024112149840000000060340000000007</FITID>
<MEMO>MP*RUNNINGLAND         SANTANA DE PA BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241122</DTPOSTED>
<TRNAMT>-186.92</TRNAMT>
<FITID>2024112249840000000060340000000008</FITID>
<MEMO>AMAZON BR              SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241122</DTPOSTED>
<TRNAMT>-83.79</TRNAMT>
<FITID>2024112249840000000060340000000009</FITID>
<MEMO>AMAZON BR              SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241122</DTPOSTED>
<TRNAMT>-19.91</TRNAMT>
<FITID>2024112249840000000060340000000010</FITID>
<MEMO>AMAZON BR              SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241124</DTPOSTED>
<TRNAMT>-16.99</TRNAMT>
<FITID>2024112449840000000060340000000011</FITID>
<MEMO>AMAZON BR              SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241122</DTPOSTED>
<TRNAMT>-88.00</TRNAMT>
<FITID>2024112249840000000060340000000012</FITID>
<MEMO>AMAZON MARKETPLACE     SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241122</DTPOSTED>
<TRNAMT>-126.52</TRNAMT>
<FITID>2024112249840000000060340000000013</FITID>
<MEMO>AMAZON MARKETPLACE     SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241124</DTPOSTED>
<TRNAMT>-9.81</TRNAMT>
<FITID>2024112449840000000060340000000014</FITID>
<MEMO>AMAZON BR              SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241125</DTPOSTED>
<TRNAMT>-57.40</TRNAMT>
<FITID>2024112549840000000060340000000015</FITID>
<MEMO>AMAZON BR              SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241126</DTPOSTED>
<TRNAMT>-27.95</TRNAMT>
<FITID>2024112649840000000060340000000016</FITID>
<MEMO>AMAZON BR              SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241127</DTPOSTED>
<TRNAMT>-27.07</TRNAMT>
<FITID>2024112749840000000060340000000017</FITID>
<MEMO>AMAZON BR              SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241128</DTPOSTED>
<TRNAMT>-110.09</TRNAMT>
<FITID>2024112849840000000060340000000018</FITID>
<MEMO>AMAZON BR              SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241128</DTPOSTED>
<TRNAMT>-25.02</TRNAMT>
<FITID>2024112849840000000060340000000019</FITID>
<MEMO>AMAZON BR              SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241128</DTPOSTED>
<TRNAMT>-29.99</TRNAMT>
<FITID>2024112849840000000060340000000020</FITID>
<MEMO>AMAZON BR              SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241129</DTPOSTED>
<TRNAMT>-44.90</TRNAMT>
<FITID>2024112949840000000060340000000021</FITID>
<MEMO>NETFLIX.COM            SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241201</DTPOSTED>
<TRNAMT>-129.90</TRNAMT>
<FITID>2024120149840000000060340000000022</FITID>
<MEMO>Wellhub Gympass BR GympSao Paulo     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241201</DTPOSTED>
<TRNAMT>-7.80</TRNAMT>
<FITID>2024120149840000000060340000000023</FITID>
<MEMO>AMAZON BR              SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241202</DTPOSTED>
<TRNAMT>-49.53</TRNAMT>
<FITID>2024120249840000000060340000000024</FITID>
<MEMO>AMAZON MARKETPLACE     SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241202</DTPOSTED>
<TRNAMT>-7.99</TRNAMT>
<FITID>2024120249840000000060340000000025</FITID>
<MEMO>APPLE.COM/BILL         SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241204</DTPOSTED>
<TRNAMT>-419.97</TRNAMT>
<FITID>2024120449840000000060340000000026</FITID>
<MEMO>AMAZON MARKETPLACE     SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241204</DTPOSTED>
<TRNAMT>-176.70</TRNAMT>
<FITID>2024120449840000000060340000000027</FITID>
<MEMO>AMAZON MARKETPLACE     SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241204</DTPOSTED>
<TRNAMT>-299.90</TRNAMT>
<FITID>2024120449840000000060340000000028</FITID>
<MEMO>AMAZON BR              SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241208</DTPOSTED>
<TRNAMT>-109.92</TRNAMT>
<FITID>2024120849840000000060340000000029</FITID>
<MEMO>AMAZON BR              SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241208</DTPOSTED>
<TRNAMT>-265.69</TRNAMT>
<FITID>2024120849840000000060340000000030</FITID>
<MEMO>DAISO LJ 3121 E 3122   SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241209</DTPOSTED>
<TRNAMT>-56.92</TRNAMT>
<FITID>2024120949840000000060340000000031</FITID>
<MEMO>AMAZON BR              SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241209</DTPOSTED>
<TRNAMT>-148.82</TRNAMT>
<FITID>2024120949840000000060340000000032</FITID>
<MEMO>AMAZON BR              SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241210</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>2024121049840000000060340000000033</FITID>
<MEMO>APPLE.COM/BILL         SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241212</DTPOSTED>
<TRNAMT>-27.99</TRNAMT>
<FITID>2024121249840000000060340000000034</FITID>
<MEMO>MP*MELIMAIS            OSASCO        BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241214</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>2024121449840000000060340000000035</FITID>
<MEMO>POSITIVO'S HAIR        SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241214</DTPOSTED>
<TRNAMT>-27.48</TRNAMT>
<FITID>2024121449840000000060340000000036</FITID>
<MEMO>AMAZON BR              SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241215</DTPOSTED>
<TRNAMT>-34.55</TRNAMT>
<FITID>2024121549840000000060340000000037</FITID>
<MEMO>AMAZON BR              SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241216</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>2024121649840000000060340000000038</FITID>
<MEMO>AMAZON BR              SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241119</DTPOSTED>
<TRNAMT>-38.80</TRNAMT>
<FITID>2024111949840000000060340000000039</FITID>
<MEMO>Uber   *UBER   *TRIP   Sao Paulo     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241119</DTPOSTED>
<TRNAMT>-42.93</TRNAMT>
<FITID>2024111949840000000060340000000040</FITID>
<MEMO>Uber   *UBER   *TRIP   Sao Paulo     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241120</DTPOSTED>
<TRNAMT>-53.96</TRNAMT>
<FITID>2024112049840000000060340000000041</FITID>
<MEMO>UBER* TRIP             OSASCO        BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241123</DTPOSTED>
<TRNAMT>-90.00</TRNAMT>
<FITID>2024112349840000000060340000000042</FITID>
<MEMO>PG *TON IRENE THALER   GUARULHOS     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241123</DTPOSTED>
<TRNAMT>-11.99</TRNAMT>
<FITID>2024112349840000000060340000000043</FITID>
<MEMO>UBER* TRIP             WWW.UBER.COM. BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241123</DTPOSTED>
<TRNAMT>-15.01</TRNAMT>
<FITID>2024112349840000000060340000000044</FITID>
<MEMO>UBER* TRIP             OSASCO        BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241126</DTPOSTED>
<TRNAMT>-41.22</TRNAMT>
<FITID>2024112649840000000060340000000045</FITID>
<MEMO>Uber   *UBER   *TRIP   Sao Paulo     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241129</DTPOSTED>
<TRNAMT>-58.50</TRNAMT>
<FITID>2024112949840000000060340000000046</FITID>
<MEMO>UBER* TRIP             WWW.UBER.COM. BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241128</DTPOSTED>
<TRNAMT>-111.64</TRNAMT>
<FITID>2024112849840000000060340000000047</FITID>
<MEMO>Uber   *UBER   *TRIP   Sao Paulo     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241129</DTPOSTED>
<TRNAMT>-64.18</TRNAMT>
<FITID>2024112949840000000060340000000048</FITID>
<MEMO>UBER* TRIP             WWW.UBER.COM. BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241129</DTPOSTED>
<TRNAMT>-11.49</TRNAMT>
<FITID>2024112949840000000060340000000049</FITID>
<MEMO>Uber   *UBER   *TRIP   Sao Paulo     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241130</DTPOSTED>
<TRNAMT>-66.73</TRNAMT>
<FITID>2024113049840000000060340000000050</FITID>
<MEMO>UBER* TRIP             OSASCO        BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241205</DTPOSTED>
<TRNAMT>-63.73</TRNAMT>
<FITID>2024120549840000000060340000000051</FITID>
<MEMO>UBER * PENDING         SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241205</DTPOSTED>
<TRNAMT>-171.89</TRNAMT>
<FITID>2024120549840000000060340000000052</FITID>
<MEMO>UBER * PENDING         SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241211</DTPOSTED>
<TRNAMT>-45.57</TRNAMT>
<FITID>2024121149840000000060340000000053</FITID>
<MEMO>UBER* TRIP             OSASCO        BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241212</DTPOSTED>
<TRNAMT>-58.91</TRNAMT>
<FITID>2024121249840000000060340000000054</FITID>
<MEMO>UBER* TRIP             OSASCO        BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241214</DTPOSTED>
<TRNAMT>-58.99</TRNAMT>
<FITID>2024121449840000000060340000000055</FITID>
<MEMO>UBER* TRIP             OSASCO        BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241215</DTPOSTED>
<TRNAMT>-34.55</TRNAMT>
<FITID>2024121549840000000060340000000056</FITID>
<MEMO>UBER* TRIP             WWW.UBER.COM. BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241215</DTPOSTED>
<TRNAMT>-16.93</TRNAMT>
<FITID>2024121549840000000060340000000057</FITID>
<MEMO>UBER* TRIP             OSASCO        BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241217</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>2024121749840000000060340000000058</FITID>
<MEMO>ANUIDADE DIFERENCIADA TIT-PARC 03/12 BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241217</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>2024121749840000000060340000000059</FITID>
<MEMO>PROTECAO OURO JAN/2025               BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241122</DTPOSTED>
<TRNAMT>-11.17</TRNAMT>
<FITID>2024112249840000000060340000000060</FITID>
<MEMO>Amazon Digital BR      SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241122</DTPOSTED>
<TRNAMT>-11.17</TRNAMT>
<FITID>2024112249840000000060340000000061</FITID>
<MEMO>Amazon Digital BR      SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241121</DTPOSTED>
<TRNAMT>-422.25</TRNAMT>
<FITID>2024112149840000000060340000000062</FITID>
<MEMO>MERCADOLIVRE* PARC 01/04 OSASCO      BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241124</DTPOSTED>
<TRNAMT>-173.33</TRNAMT>
<FITID>2024112449840000000060340000000063</FITID>
<MEMO>YID           PARC 01/03 SAO PAULO   BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240926</DTPOSTED>
<TRNAMT>-113.30</TRNAMT>
<FITID>2024092649840000000060340000000064</FITID>
<MEMO>SIDE WALK     PARC 03/03 SAO PAULO   BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240526</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>2024052649840000000060340000000065</FITID>
<MEMO>PRODUTOS GLOB PARC 07/12 RIO DE JANEIBR</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-5401.09</BALAMT>
<DTASOF>20250101</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>










