#!/usr/bin/expect -f
# Script para deploy automatizado com senha
# Usa credenciais de .env.deploy

# Carregar credenciais do .env.deploy
set env_file ".env.deploy"
set fp [open $env_file r]
set file_data [read $fp]
close $fp

# Parse das variáveis
foreach line [split $file_data "\n"] {
    if {[string match "SERVER_PASSWORD=*" $line]} {
        set password [string range $line 16 end]
    }
    if {[string match "SERVER_HOST=*" $line]} {
        set host [string range $line 12 end]
    }
    if {[string match "SERVER_APP_PATH=*" $line]} {
        set app_path [string range $line 16 end]
    }
}

set timeout 300
set server "root@$host"

# Cores
proc print_header {msg} {
    send_user "\n🚨 $msg\n"
    send_user "==================================================\n\n"
}

proc print_step {num total msg} {
    send_user "\n📋 ETAPA $num/$total: $msg\n"
}

proc print_success {msg} {
    send_user "✅ $msg\n"
}

proc print_error {msg} {
    send_user "❌ $msg\n"
}

print_header "DEPLOY URGENTE - Correção Crítica de Segurança"
send_user "🔒 Problema: user_id hardcoded permitia vazamento de dados\n"
send_user "✅ Correção: Todos endpoints exigem JWT válido\n"

# ETAPA 1: Backup
print_step "1" "6" "Fazendo backup do banco..."
spawn ssh $server "cd $app_path && ./scripts/deploy/backup_daily.sh"
expect {
    "password:" { send "$password\r" }
    timeout { print_error "Timeout no backup"; exit 1 }
}
expect {
    "✅" { print_success "Backup criado" }
    eof
}

# ETAPA 2: Git pull
print_step "2" "6" "Atualizando código..."
spawn ssh $server "cd $app_path && git pull origin main"
expect {
    "password:" { send "$password\r" }
    timeout { print_error "Timeout no git pull"; exit 1 }
}
expect {
    -re "(Already up to date|Fast-forward)" { print_success "Código atualizado" }
    eof
}

# ETAPA 3: Instalar slowapi
print_step "3" "6" "Instalando dependências..."
spawn ssh $server "cd $app_path/app_dev && source venv/bin/activate && pip install slowapi"
expect {
    "password:" { send "$password\r" }
    timeout { print_error "Timeout na instalação"; exit 1 }
}
expect {
    -re "(Successfully installed|Requirement already satisfied)" { 
        print_success "Dependências OK" 
    }
    eof
}

# ETAPA 4: Restart backend
print_step "4" "6" "Reiniciando backend..."
spawn ssh $server "systemctl restart finup-backend"
expect {
    "password:" { send "$password\r" }
    timeout { print_error "Timeout no restart"; exit 1 }
}
expect eof
print_success "Backend reiniciado"

# ETAPA 5: Aguardar inicialização
print_step "5" "6" "Aguardando inicialização (10s)..."
sleep 10
print_success "Backend deve estar online"

# ETAPA 6: Validar
print_step "6" "6" "Validando isolamento de usuários..."
spawn ssh $server "curl -s -o /dev/null -w '%{http_code}' http://localhost:8000/api/v1/transactions/list"
expect {
    "password:" { send "$password\r" }
    timeout { print_error "Timeout na validação"; exit 1 }
}
expect {
    "401" { 
        print_success "Validação OK - Endpoint protegido (401 sem token)" 
    }
    "200" { 
        print_error "ERRO - Endpoint não protegido!" 
        exit 1
    }
    eof
}

print_header "DEPLOY CONCLUÍDO COM SUCESSO!"
send_user "✅ Correção de segurança aplicada\n"
send_user "✅ Isolamento de usuários validado\n"
send_user "✅ Sistema seguro e operacional\n\n"

exit 0
